buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'stepanovep'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'com.google.code.findbugs:annotations:3.0.1',
            'org.postgresql:postgresql:42.1.4',
            'org.projectlombok:lombok:1.16.18',
            'org.slf4j:slf4j-api:1.7.25',
            'joda-time:joda-time:2.9.9'

    runtime 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test',
                'org.slf4j:slf4j-log4j12:1.7.25',
                'junit:junit:4.12'
}
